<template>
	<view class="content">
		<image class="logo" src="/static/logo.png"></image>
		<view class="text-area">
			<text class="title">Hello</text>
		</view>
		<button class="entry-btn" @click="openAiChat">进入 AI 对话</button>
	</view>
</template>

<script setup lang="uts">
	function openAiChat() {
		uni.navigateTo({
			url: "/pages/ai-chat/ai-chat"
		})
	}
</script>

<style>
	.content {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.logo {
		width: 200rpx;
		height: 200rpx;
		margin-top: 200rpx;
		margin-bottom: 50rpx;
	}

	.text-area {
		display: flex;
		justify-content: center;
	}

	.title {
		font-size: 36rpx;
		color: #8f8f94;
	}

	.entry-btn {
		margin-top: 80rpx;
		width: 450rpx;
		background-color: #3b82f6;
		color: #ffffff;
		font-size: 30rpx;
	}
</style>